.transition(@transition) {
    -o-transition: @transition;
    -ms-transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}

.transform(@transform) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    transform: @transform;
}

.transform-style(@style) {
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    transform-style: @style;
}

.backface-visibility(@visibility) {
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}

.box-shadow(@shadow) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}