// Styles for extra small devices
@media (max-width: 767px) {
  header {
    height: 75px;
    padding: 10px 0;

    .mobile-welcome {
      margin-top: 5px;
    }
  }

  form h3 {
    margin-top: 0px;
  }

  .sidebar {
    left: -135px;
    z-index: 10;
    padding-top: 10px;
    background-color: #eaeaea;
    .box-shadow(0px 7px 15px 3px);
    .transition(left 0.7s ease-in-out);

    &.in {
      left: 0px;
    }
  }

  .packery {
    left: 0;
  }

  .xs-p-l10 {
    padding-left: 10px !important;
  }
}